global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def notmath():
	return vim.eval('vimtex#syntax#in_mathzone()') == '0'
endglobal

snippet "(beg|иуп)" "begin{} / end{}" brA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet "(fig|ашп)" "Figure environment" br
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet "(enum|утгь|1\)|1\.)" "Enumerate" brA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet "(item|шеуь|-)" "Itemize" brA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet "(desc|вуыс)" "Description" brA
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

context "notmath()"
priority 100
snippet "\b(\S+)mk" "Transform WORDmk to $WORD$" rA
`!p snip.rv = f"${match.group(1)}$"`
endsnippet

context "notmath()"
priority 200
snippet "(mk|ьл)" "Math" wrA
$${1:${VISUAL}}$$0
endsnippet

context "notmath()"
snippet "(dm|вь)" "Math" wrA
\[
${1:${VISUAL}}
\] $0
endsnippet

snippet "(ali|фдш)" "Align" brA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

context "math()"
snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

context "math()"
snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "notmath()"
snippet "(equ|уйг)" "equation" brA
\\begin{equation}
	$1
	\label{eq:$2}
\\end{equation} $0
endsnippet

snippet "(algo|фдпщ)" "Algorithm" brA 
\begin{algorithm}
\caption{$1}
\begin{algorithmic}[1]
$2
\end{algorithmic}
\end{algorithm} $0
endsnippet
