
snippet иуп "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet ефиду "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet ашп "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet утгь "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet шеуь "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet вуыс "Description" bA
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet ьл "Math" wA
$${1:${VISUAL}}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$0
endsnippet

snippet вь "Math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

snippet фдш "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

snippet зьфе "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet иьфе "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet уйг "equation" bA
\\begin{equation}
	$1
	\label{eq:$2}
\\end{equation} $0
endsnippet
