snippet ub "Underbrace" w
\\underbrace{ ${VISUAL} }_{ $0 }
endsnippet

snippet ob "Overbrace" w
\\overbrace{ ${VISUAL} }^{ $0 }
endsnippet

snippet os "Overset" w
\\overset{ $0 }{ ${VISUAL} }
endsnippet

snippet us "Underset" w
\\underset{ $0 }{ ${VISUAL} }
endsnippet

snippet can "Cancel" w
\\cancel{ ${VISUAL} }
endsnippet

snippet ct "Cancelto" w
\\cancelto{ $0 }{ ${VISUAL} }
endsnippet

snippet bf "Bold" w
\\textbf{ ${VISUAL} }
endsnippet

snippet it "Italic" w
\\textit{ ${VISUAL} }
endsnippet

snippet sc "Small caps" w
\\textsc{ ${VISUAL} }
endsnippet

snippet sl "Slanted" w
\\textsl{ ${VISUAL} }
endsnippet

snippet sq "\sqrt{}" w
\\sqrt{ ${VISUAL} }
endsnippet
