snippet ub "Underbrace" wA
\\underbrace{ ${VISUAL} }_{ $0 }
endsnippet

snippet ob "Overbrace" wA
\\overbrace{ ${VISUAL} }^{ $0 }
endsnippet

snippet os "Overset" wA
\\overset{ $0 }{ ${VISUAL} }
endsnippet

snippet us "Underset" wA
\\underset{ $0 }{ ${VISUAL} }
endsnippet

snippet can "Cancel" wA
\\cancel{ ${VISUAL} }
endsnippet

snippet ct "Cancelto" wA
\\cancelto{ $0 }{ ${VISUAL} }
endsnippet

snippet bf "Bold" wA
\\textbf{${VISUAL}}
endsnippet

snippet it "Italic" wA
\\textit{${VISUAL}}
endsnippet

snippet sc "Small caps" wA
\\textsc{${VISUAL}}
endsnippet

snippet sl "Slanted" wA
\\textsl{${VISUAL}}
endsnippet

